MainWindow.xaml

<Window x:Class="MicroPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350" WindowStyle="None" ResizeMode="CanMinimize" MouseDown="Window_MouseDown">
    <Border BorderBrush="{DynamicResource FontBrush}" BorderThickness="1px">
        <Grid x:Name="root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Background="{DynamicResource ForegroundBrush}">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE189;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Foreground="{DynamicResource FontBrush}" Click="NavigateToPlaybackPage"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE142;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Foreground="{DynamicResource FontBrush}" Click="NavigateToQueuePage"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE138;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Foreground="{DynamicResource FontBrush}" Click="NavigateToPlaylistPage"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE115;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Foreground="{DynamicResource FontBrush}" Click="NavigateToSettingsPage"/>
                <FrameworkElement Width="50" Height="50"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Foreground="{DynamicResource FontBrush}" Click="QuitApplication"/>
            </StackPanel>
            <Frame Name="pageFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Source="PlaybackPage.xaml" Background="{DynamicResource BackgroundBrush}"/>
        </Grid>
    </Border>
</Window>
