PlaybackPage.xaml

<Page x:Class="MicroPlayer.PlaybackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="Transparent"
      Title="PlaybackPage">
    <Grid>
        <Grid>
            <Rectangle Fill="{DynamicResource AccentBrush}" HorizontalAlignment="Left" Width="300" Name="progressRect"/>
            <Rectangle Fill="Transparent" MouseDown="ProgressRectDown" MouseMove="ProgressRectDrag" MouseUp="ProgressRectUp" MouseLeave="ProgressRectUp"/>
        </Grid>
        <Border BorderThickness="1" Margin="65,20,65,110" IsHitTestVisible="False" BorderBrush="{DynamicResource FontBrush}">
            <Grid>
                <Rectangle Fill="{DynamicResource ForegroundBrush}"/>
                <Rectangle Fill="{DynamicResource FontBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/resources/playlist_mask_1.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{DynamicResource AccentBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/resources/playlist_mask_2.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Image Name="CoverImage" IsHitTestVisible="False"/>
            </Grid>
        </Border>
        <Label Name="TrackName" Content="Track Name" Margin="50,190,50,70" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource FontBrush}" IsHitTestVisible="False"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE100;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Style="{DynamicResource ForegroundButton}" Foreground="{DynamicResource FontBrush}" Click="PreviousTrack"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE102;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Style="{DynamicResource ForegroundButton}" Foreground="{DynamicResource FontBrush}" Name="PlayButton" Click="TogglePlay"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE101;" BorderThickness="0" Background="Transparent" Width="50px" Height="50px" FontSize="24" Style="{DynamicResource ForegroundButton}" Foreground="{DynamicResource FontBrush}" Click="NextTrack"/>
        </StackPanel>
    </Grid>
</Page>
