PlaylistButton.xaml

<UserControl x:Class="MicroPlayer.PlaylistButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="{DynamicResource ForegroundBrush}"/>
        <Rectangle Fill="{DynamicResource FontBrush}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/resources/playlist_mask_1.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Fill="{DynamicResource AccentBrush}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/resources/playlist_mask_2.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image Source="{Binding Path=Source}"/>
        <TextBlock Text="{Binding Path=Text}" FontSize="24" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Button Background="Transparent" BorderThickness="0" Opacity="0.3"/>
    </Grid>
</UserControl>
